{
  "version": 4,
  "terraform_version": "1.6.5",
  "serial": 671,
  "lineage": "2713e2ac-9ba0-26e8-9b79-53181c2b4b02",
  "outputs": {
    "alicloud_vpc": {
      "value": "vpc-t4n61075m0yc0yevnd20x",
      "type": "string"
    },
    "alicloud_vswitch": {
      "value": "vsw-t4ndqp5wrbfvv50h2rnls",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "alicloud_resource_manager_resource_group",
      "name": "demo-rg",
      "provider": "provider[\"registry.terraform.io/aliyun/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "5679715066163396",
            "create_date": null,
            "display_name": "Demo-Resource-Group",
            "id": "rg-aek3lnm3hzrhkrq",
            "name": "Demo-rg",
            "region_statuses": [
              {
                "region_id": "ap-northeast-1",
                "status": "OK"
              },
              {
                "region_id": "ap-northeast-2",
                "status": "OK"
              },
              {
                "region_id": "ap-singapore-cloudstone",
                "status": "OK"
              },
              {
                "region_id": "ap-south-1",
                "status": "OK"
              },
              {
                "region_id": "ap-southeast-1",
                "status": "OK"
              },
              {
                "region_id": "ap-southeast-2",
                "status": "OK"
              },
              {
                "region_id": "ap-southeast-3",
                "status": "OK"
              },
              {
                "region_id": "ap-southeast-5",
                "status": "OK"
              },
              {
                "region_id": "ap-southeast-6",
                "status": "OK"
              },
              {
                "region_id": "ap-southeast-7",
                "status": "OK"
              },
              {
                "region_id": "cn-beijing",
                "status": "OK"
              },
              {
                "region_id": "cn-chengdu",
                "status": "OK"
              },
              {
                "region_id": "cn-guangzhou",
                "status": "OK"
              },
              {
                "region_id": "cn-hangzhou",
                "status": "OK"
              },
              {
                "region_id": "cn-hangzhou-cloudstone",
                "status": "OK"
              },
              {
                "region_id": "cn-hangzhou-mybk",
                "status": "OK"
              },
              {
                "region_id": "cn-hangzhou-test-306",
                "status": "OK"
              },
              {
                "region_id": "cn-heyuan",
                "status": "OK"
              },
              {
                "region_id": "cn-hongkong",
                "status": "OK"
              },
              {
                "region_id": "cn-huhehaote",
                "status": "OK"
              },
              {
                "region_id": "cn-nantong",
                "status": "OK"
              },
              {
                "region_id": "cn-qingdao",
                "status": "OK"
              },
              {
                "region_id": "cn-shanghai",
                "status": "OK"
              },
              {
                "region_id": "cn-shenzhen",
                "status": "OK"
              },
              {
                "region_id": "cn-wulanchabu",
                "status": "OK"
              },
              {
                "region_id": "cn-zhangjiakou",
                "status": "OK"
              },
              {
                "region_id": "cn-zhengzhou-jva",
                "status": "OK"
              },
              {
                "region_id": "eu-central-1",
                "status": "OK"
              },
              {
                "region_id": "eu-west-1",
                "status": "OK"
              },
              {
                "region_id": "me-east-1",
                "status": "OK"
              },
              {
                "region_id": "rus-west-1",
                "status": "OK"
              },
              {
                "region_id": "us-east-1",
                "status": "OK"
              },
              {
                "region_id": "us-west-1",
                "status": "OK"
              }
            ],
            "resource_group_name": "Demo-rg",
            "status": "OK",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2NjAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_route_table",
      "name": "rt1",
      "provider": "provider[\"registry.terraform.io/aliyun/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "associate_type": "VSwitch",
            "create_time": "2023-12-11T02:53:50Z",
            "description": "test-description",
            "id": "vtb-t4nr7vb49xsfqgrih8h49",
            "name": "route-table-01",
            "resource_group_id": "rg-aek3lnm3hzrhkrq",
            "route_table_name": "route-table-01",
            "status": "Available",
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-t4n61075m0yc0yevnd20x"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "alicloud_resource_manager_resource_group.demo-rg",
            "alicloud_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_route_table",
      "name": "rt3",
      "provider": "provider[\"registry.terraform.io/aliyun/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "associate_type": "VSwitch",
            "create_time": "2023-12-11T02:53:40Z",
            "description": "test-description",
            "id": "vtb-t4n0rwp5jqn2hf4uvd5x9",
            "name": "route-table-03",
            "resource_group_id": "rg-aek3lnm3hzrhkrq",
            "route_table_name": "route-table-03",
            "status": "Available",
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-t4n61075m0yc0yevnd20x"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "alicloud_resource_manager_resource_group.demo-rg",
            "alicloud_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_route_table_attachment",
      "name": "attachment1",
      "provider": "provider[\"registry.terraform.io/aliyun/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "vtb-t4nr7vb49xsfqgrih8h49:vsw-t4ndqp5wrbfvv50h2rnls",
            "route_table_id": "vtb-t4nr7vb49xsfqgrih8h49",
            "status": "Available",
            "timeouts": null,
            "vswitch_id": "vsw-t4ndqp5wrbfvv50h2rnls"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "alicloud_resource_manager_resource_group.demo-rg",
            "alicloud_route_table.rt1",
            "alicloud_vpc.vpc",
            "alicloud_vswitch.vswitch-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_route_table_attachment",
      "name": "attachment3",
      "provider": "provider[\"registry.terraform.io/aliyun/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "vtb-t4nr7vb49xsfqgrih8h49:vsw-t4nr9irvh46etrcxizh6b",
            "route_table_id": "vtb-t4nr7vb49xsfqgrih8h49",
            "status": "Available",
            "timeouts": null,
            "vswitch_id": "vsw-t4nr9irvh46etrcxizh6b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "alicloud_resource_manager_resource_group.demo-rg",
            "alicloud_route_table.rt1",
            "alicloud_vpc.vpc",
            "alicloud_vswitch.vswitch-3"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_security_group",
      "name": "SG1",
      "provider": "provider[\"registry.terraform.io/aliyun/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "sg-t4n3jsp6sob63sgviwxe",
            "inner_access": true,
            "inner_access_policy": "Accept",
            "name": "SG1",
            "resource_group_id": "",
            "security_group_type": "normal",
            "tags": {},
            "vpc_id": "vpc-t4n61075m0yc0yevnd20x"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "alicloud_resource_manager_resource_group.demo-rg",
            "alicloud_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_security_group",
      "name": "SG2",
      "provider": "provider[\"registry.terraform.io/aliyun/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "sg-t4n2asbqu6o5pzfibbvn",
            "inner_access": true,
            "inner_access_policy": "Accept",
            "name": "SG2",
            "resource_group_id": "",
            "security_group_type": "normal",
            "tags": {},
            "vpc_id": "vpc-t4n61075m0yc0yevnd20x"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "alicloud_resource_manager_resource_group.demo-rg",
            "alicloud_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_security_group_rule",
      "name": "https",
      "provider": "provider[\"registry.terraform.io/aliyun/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr_ip": "10.0.0.0/8",
            "description": "allow https only",
            "id": "sg-t4n3jsp6sob63sgviwxe:ingress:tcp:443/443:intranet:10.0.0.0/8:accept:1",
            "ip_protocol": "tcp",
            "ipv6_cidr_ip": "",
            "nic_type": "intranet",
            "policy": "accept",
            "port_range": "443/443",
            "prefix_list_id": "",
            "priority": 1,
            "security_group_id": "sg-t4n3jsp6sob63sgviwxe",
            "source_group_owner_account": "",
            "source_security_group_id": "",
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "alicloud_resource_manager_resource_group.demo-rg",
            "alicloud_security_group.SG1",
            "alicloud_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_security_group_rule",
      "name": "ssh",
      "provider": "provider[\"registry.terraform.io/aliyun/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr_ip": "10.0.0.0/8",
            "description": "allow ssh only",
            "id": "sg-t4n2asbqu6o5pzfibbvn:ingress:tcp:22/22:intranet:10.0.0.0/8:accept:1",
            "ip_protocol": "tcp",
            "ipv6_cidr_ip": "",
            "nic_type": "intranet",
            "policy": "accept",
            "port_range": "22/22",
            "prefix_list_id": "",
            "priority": 1,
            "security_group_id": "sg-t4n2asbqu6o5pzfibbvn",
            "source_group_owner_account": "",
            "source_security_group_id": "",
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "alicloud_resource_manager_resource_group.demo-rg",
            "alicloud_security_group.SG2",
            "alicloud_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_vpc",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/aliyun/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr_block": "10.178.152.0/21",
            "classic_link_enabled": false,
            "create_time": "2023-12-11T02:53:35Z",
            "description": "This is Test VPC",
            "dry_run": null,
            "enable_ipv6": null,
            "id": "vpc-t4n61075m0yc0yevnd20x",
            "ipv6_cidr_block": "",
            "ipv6_cidr_blocks": [],
            "ipv6_isp": null,
            "name": "Demo-VPC",
            "resource_group_id": "rg-aek3lnm3hzrhkrq",
            "route_table_id": "vtb-t4njfafynuvnmkwj8m6ir",
            "router_id": "vrt-t4nbpm5y5fks5tzhko03m",
            "router_table_id": "vtb-t4njfafynuvnmkwj8m6ir",
            "secondary_cidr_blocks": [],
            "status": "Available",
            "tags": {
              "managed-by": "Terraform",
              "type": "VPC-Demo"
            },
            "timeouts": null,
            "user_cidrs": [],
            "vpc_name": "Demo-VPC"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "alicloud_resource_manager_resource_group.demo-rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_vswitch",
      "name": "vswitch-1",
      "provider": "provider[\"registry.terraform.io/aliyun/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_zone": "ap-southeast-1a",
            "cidr_block": "10.178.152.0/24",
            "create_time": "2023-12-11T02:54:07Z",
            "description": "Demo-subnet-1",
            "enable_ipv6": null,
            "id": "vsw-t4ndqp5wrbfvv50h2rnls",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_mask": null,
            "name": "Demo-subnet-1",
            "status": "Available",
            "tags": {
              "managed-by": "Terraform",
              "type": "development"
            },
            "timeouts": null,
            "vpc_id": "vpc-t4n61075m0yc0yevnd20x",
            "vswitch_name": "Demo-subnet-1",
            "zone_id": "ap-southeast-1a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "alicloud_resource_manager_resource_group.demo-rg",
            "alicloud_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_vswitch",
      "name": "vswitch-2",
      "provider": "provider[\"registry.terraform.io/aliyun/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_zone": "ap-southeast-1b",
            "cidr_block": "10.178.153.0/24",
            "create_time": "2023-12-11T02:53:44Z",
            "description": "demo-subnet-2",
            "enable_ipv6": null,
            "id": "vsw-t4ntzhwo1zg367g84ax8u",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_mask": null,
            "name": "demo-subnet-2",
            "status": "Available",
            "tags": {
              "managed-by": "Terraform",
              "type": "development"
            },
            "timeouts": null,
            "vpc_id": "vpc-t4n61075m0yc0yevnd20x",
            "vswitch_name": "demo-subnet-2",
            "zone_id": "ap-southeast-1b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "alicloud_resource_manager_resource_group.demo-rg",
            "alicloud_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_vswitch",
      "name": "vswitch-3",
      "provider": "provider[\"registry.terraform.io/aliyun/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_zone": "ap-southeast-1c",
            "cidr_block": "10.178.154.0/24",
            "create_time": "2023-12-11T02:53:58Z",
            "description": "demo-subnet-3",
            "enable_ipv6": null,
            "id": "vsw-t4nr9irvh46etrcxizh6b",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_mask": null,
            "name": "demo-subnet-3",
            "status": "Available",
            "tags": {
              "managed-by": "Terraform",
              "type": "development"
            },
            "timeouts": null,
            "vpc_id": "vpc-t4n61075m0yc0yevnd20x",
            "vswitch_name": "demo-subnet-3",
            "zone_id": "ap-southeast-1c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "alicloud_resource_manager_resource_group.demo-rg",
            "alicloud_vpc.vpc"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
